<!DOCTYPE html>
<html>
  <head>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="area"></div>
    <script type="text/babel">
      var HelloWorld = React.createClass({
        render: function() {
          return (
            <div>
              <h1>Hello World</h1>
              <p>NIKITA!!!</p>
            </div>
          )
        }
      });
      ReactDOM.render(
        <HelloWorld />,
        document.getElementById('area') 
      );
      
    </script>
  </body>
</html>